translation = {
    "user-not-exist": "The user does not exist in the system !",
    "server-error": "Server error",
    "expired-or-invalid-session": "Your session is invalid or expired",
    "invalid-session": "Your session is invalid.",
    "user-delete-success": "User successfully deleted !",
    "connect-success": "Successfully connected",
    "token-invalid": "Token invalid",
    "user-email-not-exist": "The user with this email does not exist in the system.",
    "password-update-success": "Password updated successfully",
    'default-migration-role-success': 'The default user roles have been successfully created.',
    "competition-register-successful": "Competition successfully registered!",
    "invalid-access-key": "Incorrect access key",
    "access-denied": "Access denied",
    "competition-delete-successful": "Competition successfully deleted!",
    "competition-update-successful": "Competition successfully updated!",
    "email-already-used": "This email is already used!",
    "invalid-email": "Invalid email!",
    "default-migration-sport-success": "The default sports have been successfully created.",
    "default-migration-competition-format-success": "The default competition format have been successfully created.",
    "competition-create-successful": "Competition successfully created!",
    "sport-not-exist": "This sport doesn't exist!",
    "competition-format-not-exist": "This competition format doesn't exist!",
    "registration-deadline-greater-start-date": "The registration date must be later than the competition start date!",
    "start-deadline-greater-end-date": "The competition end date must be later than the launch date!",
    "category-start-date-greater-end-date": "The end date of a category must be later than the start date!",
    "invalid-max-number-of-participants": "Invalid maximum number of participants",
    "category-max-number-greater-competition-max-number": "The maximum number of participants in the category must be less than or equal to the maximum number of participants in the competition",
    "competition-start-date-greater-category-start-date": "The start date of the category must be later than or identical to the start date of the competition",
    "invalid-date-format": "Invalid date format (%Y-%m-%d %H:%M:%S)",
    "invalid-time-format": "Invalid time format (%H:%M:%S)",
    "competition-end-date-less-category-end-date": "The end date of the competition must be later than or identical to that of the category",
    "pass-competition-uid": "Please pass the uid of the competition !",
    "step-competition-added-successful": "Competition phase successfully added!",
    "competition-not-exit": "This competition doesn't exist !",
    "step-max-number-of-participants-greater-comp-max-number-of-participants": "The number of participants in a phase may not exceed the maximum number of participants in the competition!",
    "candidature-added-successful": "Successfully registered application(s)",
    "invalid-phonenumber": "Invalid phonenumber !",
    "invalid-user-role": "Invalid user role !",
    "default-migration-gender-success": "The default genders have been successfully created.",
    "invalid-user-sex": "Invalid sex !",
    "competition-step-not-exit": "Competition step not found !",
    "candidature-canceled-successful": "Application successfully cancelled !",
    "application-not-found": "This application does not exist !",
    "match-created-successful": "Match added successfully !",
    "candidature-not-exit": "This application doest exis !",
    "step-start-date-greater-match-start-date": "The date of the match must be later than the start of the relevant phase !",
    "match-start-date-greater-step-start-date": "The date of the match must be before the end date of the relevant phase !",
    "competition-start-date-greater-step-start-date": "The start date of a phase must be higher than the start date of the competition concerned !",
    "start-date-greater-end-date": "The end date of the competition must be later than the start date !",
    "step-start-date-greater-end-date": "The end date of a phase must be later than the start date !",
    "step-start-date-greater-competition-end-date": "The start date of a phase must be earlier than the end date of the competition concerned !",
    "invalid-participant_number": "The number of participants in this match is invalid !",
    "invalid-match-duration": "Invalid match duration !",
    "match-not-exit": "This match does not exist in the system!",
    "match-updated-successful": "Match successfully updated !",
    "match-cancled-successful": "Match successfully cancelled !",
    "vote-registered-successful": "Your vote has been taken into account !",
    "default-migration-score-criteria-success": "Default scoring critéria saved successfully.",
    "criteria-not-found": "The scoring criterion does not exist !",
    "invalid-round-id": "Invalid round indentification !",
    "invalid-canditure-number": "The number of candidates must be less or equal to : ",
    "user-added-successful": "User successfully registered!",
    "not_enought_candidate": "The candidate number is not enought for this operation!",
    "step-not-found": "This competition does not exist in our system !",
    "step-closed-successful": "Step successfully closed!",
    "step-canceled-successful": "Step successfully canceled!",
    "total-candidate-number-not-matched": "The total of candidate in not enought for this operation!",
    "match-not-exit": "This match does not exist!",
    "match-activated-successful": "Match successfully activated !",
    "match-not-activated": "This match is not activated!",
    "account-created-successful": "Your account has been succefful created!"
}