translation = {
  "user-not-exist": "L'utilisateur n'existe pas dans le système !",
  "server-error": "Erreur du serveur",
  "expired-or-invalid-session": "Votre session est invalide ou expirée.",
  "invalid-session": "Votre session est non valide.",
  "user-delete-success": "Utilisateur supprimé avec succès !",
  "connect-success": "Connecté avec succès",
  "token-invalid": "Token invalide",
  "user-email-not-exist": "L'utilisateur avec cet e-mail n'existe pas dans le système.",
  "password-update-success": "Mot de passe mis à jour avec succès",
  "default-migration-role-success": 'Les roles d\'utilisateur par défaut ont été créés avec succès.',
  "competition-register-successful": "Compétion enrégistrée avec succès!",
  "invalid-access-key": "Clé d'accès incorrecte",
  "access-denied": "Accès refusé",
  "competition-delete-successful": "Compétion supprimée avec succès!",
  "competition-update-successful": "Compétion mise à jour avec succès!",
  "email-already-used": "Cet email est déjà utilisé!",
  "invalid-email": "Email invalide",
  "default-migration-sport-success": "Les sports par défaut ont été créés avec succès.",
  "default-migration-competition-format-success": "Les formats de compétition par défaut ont été créés avec succès.",
  "competition-create-successful": "Compétion enregistrée avec succès!",
  "sport-not-exist": "Ce sport n'existe pas!",
  "competition-format-not-exist": "Ce format de compétition n'existe pas!",
  "registration-deadline-greater-start-date": "La date d'inscription doit être supérieur à la data de lancement de la compétition!",
  "start-date-greater-end-date": "La date de fin de compétition doit être ultérieur à celle de lancement!",
  "category-start-date-greater-end-date": "La date de fin d'une catégorie doit être ultérieur à celle de lancement!",
  "invalid-max-number-of-participants": "Nombre de participant maximum invalide",
  "category-max-number-greater-competition-max-number": "Le nombre maximal de participant de la catégorie doit être inférieur ou égal au nombre maximal de participant de la compétition",
  "competition-start-date-greater-category-start-date": "La date de début de la catégorie doit être ultérieur ou identique à la date de début de compétition",
  "invalid-date-format": "Format de date invalide (%Y-%m-%d %H:%M:%S)",
  "invalid-time-format": "Format de temps invalide (%H:%M:%S)",
  "competition-end-date-less-category-end-date": "La date de fin de compétition doit être ultérieur ou identique à celle de la catégorie",
  "pass-competition-uid": "Veuillez passer l'uid de la compétition !",
  "step-competition-added-successful": "Phase de compétition ajoutée avec succès",
  "competition-not-exit": "Cette compétition n'existe pas !",
  "step-max-number-of-participants-greater-comp-max-number-of-participants": "Le nombre de participant d'une phase ne peut être supérieur au nombre maximal de participant de la compétition!",
  "candidature-added-successful": "Candidature(s) enregistrée(s) avec succès !",
  "invalid-phonenumber": "Numéro de téléphone invalide !",
  "invalid-user-role": "Rôle d'utilisateur invalide !",
  "default-migration-gender-success": "Les sexes par défaut ont été créés avec succès.",
  "invalid-user-sex": "Sexe invalide !",
  "competition-step-not-exit": "Phase de compétition inexistante !",
  "candidature-canceled-successful": "Candidature annulée avec succès !",
  "application-not-found": "Cette candidature n'existe pas !",
  "match-created-successful": "Match ajouté avec succès !",
  "candidature-not-exit": "Cette candidature n'existe pas !",
  "step-start-date-greater-match-start-date": "La date du match doit être ultérieur à celle du début de la phase concernée !",
  "match-start-date-greater-step-start-date": "La date du match doit être antérieur à la date de fin de la phase concernée !",
  "competition-start-date-greater-step-start-date": "La date de début d'une phase doit être supérieur à celle de début de la compétition concernée !",
  "step-start-date-greater-end-date": "La date de fin d'une phase doit être ultérieur à celle de lancement!",
  "step-start-date-greater-competition-end-date": "La date de début d'une phase doit être antérieur à celle de fin de la compétition concernée !",
  "invalid-participant_number": "Le nombre de participant à ce match est invalide !",
  "invalid-match-duration": "Durée de match invalide !",
  "match-not-exit": "Ce match n'existe pas dans le système!",
  "match-updated-successful": "Match mis à jour avec succès !",
  "match-cancled-successful": "Match annulé avec succès !",
  "vote-registered-successful": "Votre vote à bien été pris en compte !",
  "default-migration-score-criteria-success": "Les critères de notation par défaut ont été enregistrés avec succès.",
  "criteria-not-found": "Ce critère de notation n'existe pas !",
  "invalid-round-id": "Identification du round invalide !",
  "invalid-canditure-number": "Le nombre de candidature doit être inférieur ou égal à : ",
  "user-added-successful": "Utilisateur crée avec succès!",
  "not_enought_candidate": "Le nombre de candidats est insuffisant pour cette opération!",
  "step-not-found": "Cette compétition n'existe pas!",
  "step-closed-successful": "Phase clôturée avec succès!",
  "step-canceled-successful": "Phase annulée avec succès!",
  "total-candidate-number-not-matched": "Le nombre de candidat est insuffisant pour cette orpération!",
  "match-not-exit": "Ce match n'existe pas!",
  "match-activated-successful": "Match activé avec succès !",
  "match-not-activated": "Ce match n'est pas en cours!",
  "account-created-successful": "Votre compte a bien été enregistré!"
  }